# nexus-app

./: README.md  pom.xml
api/: pom.xml
api/app-discover-api/: pom.xml
api/app-discover-api/src/main/java/com/zyneonstudios/nexus/application/api/: DiscoverAPI.java
api/app-discover-api/src/main/java/com/zyneonstudios/nexus/application/api/discover/: Discover.java
api/app-library-api/: pom.xml
api/app-library-api/src/main/java/com/zyneonstudios/nexus/application/api/: LibraryAPI.java
api/app-modules-api/: pom.xml
api/app-modules-api/src/main/java/com/zyneonstudios/nexus/application/api/: ModulesAPI.java
api/app-modules-api/src/main/java/com/zyneonstudios/nexus/application/api/modules/: ApplicationModule.java
api/app-shared-api/: pom.xml
api/app-shared-api/src/main/java/com/zyneonstudios/nexus/application/api/: SharedAPI.java
app/: pom.xml
app-api/: pom.xml
app-api/app-discover-api/: pom.xml
app-api/app-discover-api/src/main/java/com/zyneonstudios/nexus/application/api/: DiscoverAPI.java
app-api/app-discover-api/src/main/java/com/zyneonstudios/nexus/application/api/discover/: Discover.java
app-api/app-library-api/: pom.xml
app-api/app-library-api/src/main/java/com/zyneonstudios/nexus/api/: LibraryAPI.java
app-api/app-library-api/src/main/java/com/zyneonstudios/nexus/application/api/: LibraryAPI.java
app-api/app-modules-api/: pom.xml
app-api/app-modules-api/src/main/java/com/zyneonstudios/nexus/api/: ModulesAPI.java
app-api/app-modules-api/src/main/java/com/zyneonstudios/nexus/application/api/: ModulesAPI.java
app-api/app-modules-api/src/main/java/com/zyneonstudios/nexus/application/api/modules/: ApplicationModule.java
app-api/app-shared-api/: pom.xml
app-api/app-shared-api/src/main/java/com/zyneonstudios/nexus/: SharedAPI.java
app-api/app-shared-api/src/main/java/com/zyneonstudios/nexus/api/: SharedAPI.java
app-api/app-shared-api/src/main/java/com/zyneonstudios/nexus/api/shared/api/: ApplicationAPI.java
app-api/app-shared-api/src/main/java/com/zyneonstudios/nexus/application/api/: SharedAPI.java
app-api/app-shared-api/src/main/java/com/zyneonstudios/nexus/shared/api/: ApplicationAPI.java
app-bootstrapper/: pom.xml
app-old/: pom.xml
app/app-bootstrapper/: pom.xml
app/app-bootstrapper/src/main/java/com/zyneonstudios/nexus/: Main.java
app/app-bootstrapper/src/main/java/com/zyneonstudios/nexus/application/bootstrapper/: Main.java  NexusBootstrapper.java
app/app-bootstrapper/src/main/java/com/zyneonstudios/nexus/application/bootstrapper/forms/: ProgressFrame.form  ProgressFrame.java
app/app-bootstrapper/src/main/java/com/zyneonstudios/nexus/application/bootstrapper/frames/: ProgressFrame.java
app/app-main/: pom.xml
app/app-main/html/assets/application/css/: app-discover.css
app/app-main/html/assets/cronos/css/: app-base.css  app-cards.css  app-menu-side.css
app/app-main/html/assets/cronos/javascript/: app-base.js
app/app-main/html/de/: discover.html  firstrun.html
app/app-main/html/en/: library.html  settings.html
app/app-main/src/main/html/: discover.html  downloads.html  index.html  settings.html
app/app-main/src/main/html/assets/application/css/: app-colors-oled.css  app-colors-zyneon.css  app-discover.css  app-downloads.css  app-library.css  app-settings.css  app-shared.css
app/app-main/src/main/html/assets/application/javascript/: app-discover.js  app-library.js  app-settings.js
app/app-main/src/main/html/assets/cronos/css/: app-colors-light.css  app-menu-side.css
app/app-main/src/main/html/assets/cronos/javascript/: app-base.js
app/app-main/src/main/html/assets/nexus/css/: shared.css
app/app-main/src/main/html/assets/nexus/js/: shared.js
app/app-main/src/main/html/de/: discover.html  downloads.html  library.html  settings.html
app/app-main/src/main/html/en/: discover.html  downloads.html  firstrun.html  library.html  settings.html
app/app-main/src/main/html/new/: README.md  index.html
app/app-main/src/main/html/new/assets/css/: base.css
app/app-main/src/main/html/new/assets/javascript/: shared.js  style.js
app/app-main/src/main/html/new/assets/style/: shared.css
app/app-main/src/main/html/new/assets/style/colors/: default-dark.css  default-light.css
app/app-main/src/main/html/new/assets/style/themes/: default-rounded.css
app/app-main/src/main/html/new/de/: discover.html
app/app-main/src/main/html/new/en/: discover.html
app/app-main/src/main/html/old/assets/application/css/: app-colors-oled.css  app-downloads.css  app-library.css  app-settings.css
app/app-main/src/main/html/old/assets/application/javascript/: app-library.js  app-settings.js  app-shared.js
app/app-main/src/main/html/old/assets/cronos/css/: app-base.css  app-cards.css  app-colors-dark.css  app-colors-light.css
app/app-main/src/main/html/old/de/: custom.html  discover.html  settings.html
app/app-main/src/main/html/old/en/: custom.html  discover.html  library.html  settings.html
app/app-main/src/main/java/com/zyneonstudios/application/frame/: FrameConnector.java  ZyneonSplash.java
app/app-main/src/main/java/com/zyneonstudios/application/frame/web/: ApplicationFrame.java
app/app-main/src/main/java/com/zyneonstudios/application/main/: ApplicationRunner.java  ApplicationStorage.java
app/app-main/src/main/java/com/zyneonstudios/nexus/: Main.java
app/app-main/src/main/java/com/zyneonstudios/nexus/application/: Main.java
app/app-main/src/main/java/com/zyneonstudios/nexus/application/download/: Download.java  DownloadManager.java
app/app-main/src/main/java/com/zyneonstudios/nexus/application/events/: DownloadFinishEvent.java  Event.java
app/app-main/src/main/java/com/zyneonstudios/nexus/application/frame/: AppFrame.java  FrameConnector.java  Test.java  ZyneonSplash.java
app/app-main/src/main/java/com/zyneonstudios/nexus/application/main/: ApplicationRunner.java  ApplicationStorage.java  NexusApplication.java
app/app-main/src/main/java/com/zyneonstudios/nexus/application/utils/: LocalStorage.java  Storage.java
app/app-main/src/main/resources/: nexus.json
app/app-old/: pom.xml
(+98 files in other folders)
