<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyneonstudios.nexus</groupId>
        <artifactId>nexus-app</artifactId>
        <version>2024.12</version>
    </parent>

    <artifactId>app-api</artifactId>
    <version>3.0.0-alpha.1</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>zyneonstudios-repo-releases</id>
            <url>https://maven.zyneonstudios.com/releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>app-library-api</module>
        <module>app-modules-api</module>
        <module>app-shared-api</module>
    </modules>
</project>