<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyneonstudios.nexus</groupId>
        <artifactId>nexus-app</artifactId>
        <version>2024.12</version>
    </parent>

    <properties>
        <nexus.version>${parent.parent.version}</nexus.version>
        <revision>2.3.1</revision>
    </properties>
    <version>${revision}</version>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-bootstrapper</module>
        <module>app-main</module>
    </modules>
</project>