/*
    Main settings part
    Menu and content window
*/

/*Initializing the settings container*/
.settings {
    padding: 0; margin: 0;
    width: 100%; max-width: 100%;
    height: 100%; max-height: 100%;
    overflow: hidden;
}

/*Initializing the menu container*/
.settings .settings-menu {
    position: absolute;
    padding: 1rem 0.5rem 1rem 1rem;
    width: 18rem;max-width: 18rem;
    height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    overflow: hidden;
}

/*Initializing the content container*/
.settings .settings-content {
    position: absolute;
    top: 0; right: 0.4rem;
    padding: 1rem 0.5rem 1rem 1rem;
    width: calc(100% - 20.75rem); max-width: calc(100% - 20.75rem);
    height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    overflow: hidden;

    .group.template {
        display: none;
    }
}

/*Initializing default card width*/
.settings .settings-content .card, .settings .settings-menu .card {
    width: calc(100% - 2.25rem);
}

/*Sizing the cards and enable scrolling*/
.settings .settings-content .settings-content-card, .settings .settings-menu .settings-menu-card {
    position: relative;
    height: calc(100% - 2.3rem);
    overflow-y: auto !important;
}

/*
    Settings menu window
*/

/*Disable inactive elements*/
.settings .settings-menu .settings-menu-card #settings-group-template, #linux-settings-custom-frame, #settings-module-template, #settings-general, #settings-global, #settings-indexes, #settings-modules, #settings-about, #updater-settings, #settings-custom {
    display: none;
}

/*Enable active elements*/
.settings .settings-menu .settings-menu-card, #settings-general.active, #settings-global.active, #settings-indexes.active, #settings-modules.active, #settings-about.active, #settings-custom.active {
    display: inherit !important;
}

/*
    Settings content window
*/

.settings .settings-content .settings-content-card {
    padding: 0.5rem !important;
    width: calc(100% - 1.25rem) !important;
    height: calc(100% - 6.8rem);
}

.settings .settings-content h4 {
    color: var(--foreground2);
    font-size: 1rem;
    margin: 0.4rem 0 0.25rem 0.75rem;
}

.settings .settings-content h3 {
    position: relative;
    background: var(--background3);
    border: 2px solid var(--border2) !important;
    padding: 0.125rem 0.5rem 0.25rem 0.5rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem 0.5rem 0.5rem;
    transition: all 0.25s ease;
}

.settings .settings-content .group {
    transition: background-color 0.25s ease !important;
    padding: 0.5rem 0 0.5rem 0;
    border-radius: 0.5rem;
}

.settings .settings-content .group:hover {
    background: var(--background);
    padding: 0.5rem;
}

.settings .settings-content .group:hover h4 {
    margin: 0.4rem 0 0.25rem 0.25rem;
}

.settings .settings-content .group h3 {
    transition: background-color 0.25s ease !important;
    color: var(--highlight);
}

.settings .settings-content .group:hover h3 {
    background: var(--background3);
    margin: 0 0 0.5rem 0;
}

.settings .settings-content h3:hover {
    background: var(--border2) !important;
}

.settings .settings-content h3 input {
    cursor: pointer;
    position: absolute;
    top: 0.6rem;
    right: 0.7rem;
}

.settings {
    .settings-content {
        h3 {
            overflow: hidden;
            .slider {
                input {
                    accent-color: var(--accent2);
                    opacity: 0.75;
                }

                input:hover {
                    opacity: 1;
                }
            }

            .toggle {
                position: absolute;
                top: 0; right: 0;
                margin: 0.3rem;
                width: 2.75rem;
                height: 1.5rem;
                transition: all 0.25s ease;
                background: var(--background2);
                border-radius: 0.75rem;

                .toggle-slider {
                    position: absolute;
                    background: var(--foreground2);
                    opacity: 0.75;
                    width: 1rem;
                    height: 1rem;
                    margin: 0.25rem;
                    border-radius: 0.5rem;
                    transition: all 0.15s ease;
                    animation: toggleSlideLeft 0.15s ease-in-out;
                    animation-fill-mode: forwards;
                }
            }

            .toggle:hover {
                cursor: pointer;
            }

            .toggle.active {
                .toggle-slider {
                    opacity: 0.8;
                    background: var(--accent2);
                    animation: toggleSlideRight 0.15s ease-in-out;
                    animation-fill-mode: forwards;
                }
            }

            .value {
                .setting-button {
                    position: absolute;
                    right: 0.15rem;
                    top: 0.1rem;
                    font-size: 1rem;
                    border-radius: 0.4rem;
                    padding: 0.2rem 0.2rem 0 0.2rem;
                    border: 2px solid var(--border) !important;
                    background: var(--background2);
                    color: var(--foreground2);
                    transition: all 0.25s ease;
                }

                .setting-value {
                    color: var(--foreground2);
                    font-family: OpenSans, sans-serif;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: calc(100% - 18rem);
                    position: absolute;
                    font-weight: 1;
                    right: 2rem;
                    top: 0.2rem;
                }
            }
        }

        h3:hover {
            .toggle {
                background: var(--background3);
            }

            .setting-button {
                border: 2px solid var(--border1) !important;
                background: var(--background3);
            }

            .setting-button:hover {
                border: 2px solid var(--highlight) !important;
                background: var(--highlight);
                color: var(--background5);
                cursor: pointer;
            }
        }
    }
}

.settings .settings-content h3 select {
    position: absolute;
    top: 0; right: 0;
    font-size: 1rem;
    color: var(--foreground2);
    padding: 0.46rem;
    border-radius: 0.35rem;
}

.settings .settings-content h3 span.text {
    color: var(--foreground2);
    font-weight: 1;
    position: absolute;
    text-align: right;
    right: 0.4rem;
}

.settings .settings-content h3 span.buttons {
    color: var(--foreground2);
    font-weight: 1;
    position: absolute;
    text-align: right;
    right: 0.2rem;

    span {
        margin-left: 0.25rem;
    }

    a {
        transition: all 0.25s ease;
        background: var(--background2);
        border: 2px solid var(--border) !important;
        padding: 0 0.3rem 0.1rem 0.3rem;
        border-radius: 0.5rem;
        margin-left: 0.25rem;
        color: var(--foreground2);
        text-decoration: none;
    }

    a:hover {
        cursor: pointer;
        background: var(--highlight);
        color: var(--background5);
        border-color: var(--highlight) !important;
        box-shadow: 0 0 0.2rem var(--highlight);
    }

    a.danger:hover {
        color: white !important;
        border-color: red !important;
    }
}

.settings .settings-content h3 select:hover {
    cursor: pointer;
}

.settings .settings-content h3 select option {
    text-align: left;
    background: var(--background4);
    color: var(--foreground);
}

.settings .settings-content h3 select option:checked {
    text-align: right;
}

.settings .settings-content h3:hover select {
    color: var(--foreground);
}

.settings .settings-content #settings-custom iframe {
    position: absolute;
    width: calc(100% - 1rem); height: calc(100% - 1rem);
    border-radius: 0.5rem;
}

@keyframes toggleSlideRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(1.25rem);
    }
}

@keyframes toggleSlideLeft {
    0% {
        transform: translateX(1.25rem);
    }
    100% {
        transform: translateX(0);
    }
}