body {
    background: var(--background5) !important;
    border-top-left-radius: 1.5rem !important;
    overflow: hidden !important;
}

.cnt {
    border-top-left-radius: 1.5rem;
    position: fixed;
    width: 100%;
    min-height: 100%;
    overflow: hidden !important;
    overflow-y: auto !important;
    background: var(--background);

    * {
        font-family: OpenSans, sans-serif;
    }

    #dh-header {
        border-top-left-radius: 1.5rem;
        position: relative;
        height: 75%;
        width: 100%;
        overflow: hidden;

        #background {
            position: absolute;
            width: 100%;
            height: 75%;
            object-fit: cover;
            z-index: -1;
        }

        .dh-overlay {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            background: linear-gradient(to bottom, transparent, var(--background));
        }

        .dh-header-content {
            z-index: 2;
            position: absolute;
            top: 1rem; left: 1rem;
            right: 1rem; padding: 1rem;
            min-height: 5rem;
            height: calc(100% - 5rem);
            overflow: hidden;

            .dh-title {
                #details-icon {
                    position: relative;
                    padding: 1.55rem;
                    img {
                        left: 0; top: 1.6rem;
                        position: absolute;
                        height: 2.5rem;
                        width: 2.5rem;
                    }
                }

                h1 {
                    padding: 0.5rem 1rem 0.55rem 0.9rem;
                    border-radius: 1rem;
                    margin: 0;
                    background: var(--background6);
                    width: fit-content;
                }
            }

            .logo-flex {
                display: flex;
                justify-content: center;

                #dh-logo {
                    position: absolute;
                    max-width: 70%;
                    max-height: 70%;
                    object-fit: cover;
                }
            }

            .dh-scroll {
                position: absolute;
                justify-content: center;
                font-size: 2rem;
                width: calc(100% - 2.5rem);
                bottom: 0;

                a {
                    text-decoration: none;
                    font-weight: 1000;
                    color: var(--highlight);
                    transition: all 0.25s ease;
                }

                a:hover {
                    color: var(--foreground2);
                    cursor: pointer;
                }
            }
        }
    }

    .dh-content {
        width: calc(100% - 2rem);
        height: fit-content;
        padding: 1rem;
        overflow: hidden;
        margin-bottom: 10rem;

        a {
            transition: all 0.25s ease;
            color: var(--foreground) !important;
        }

        a:hover {
            cursor: pointer;
            color: var(--accent) !important;
        }

        .flex {
            justify-content: center;


            .dh-menu {
                max-width: 30%;

                .card {
                    width: calc(100% - 3.1rem);
                    margin-bottom: 1rem;

                    #dh-thumbnail {
                        transition: all 0.25s ease;
                        border-radius: 0.5rem;
                        width: 100%;
                        position: relative;
                        overflow: hidden;
                        margin: 0 0 0.5rem 0;

                        img {
                            transition: all 0.25s ease;
                            border-radius: 1rem;
                            box-shadow: 0 0 0.4rem var(--shadow3);
                            width: calc(100% - 2rem);
                            margin: 1rem;
                        }
                    }

                    #dh-thumbnail:hover {
                        img {
                            margin: 0.4rem;
                            width: calc(100% - 0.8rem);
                        }
                    }
                }
            }

            .dh-main {
                position: relative;
                max-width: 70%;
                width: 70%;

                .card.tabs {
                    width: calc(100% - 2rem);
                }

                .card {
                    width: calc(100% - 3rem);
                    margin-bottom: 1rem;
                }
            }

            .card {
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0.5rem;

                * {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: var(--foreground2);
                }

                .flex {
                    h3 {
                        padding: 0.5rem 0.6rem 0.6rem 0.5rem;
                        border-radius: 0.5rem;
                        transition: all 0.25s ease;
                        margin: 0 0.25rem 0.3rem 0.25rem;
                    }

                    h3.active {
                        color: var(--highlight);
                        background: var(--background);
                    }

                    h3:hover {
                        color: var(--highlight);
                        background: var(--background);
                        cursor: pointer;
                    }

                    h3.active:hover {
                        cursor: unset;
                    }
                }
            }
        }
    }
}

#dh-changelog-button, #dh-description-button, #dh-versions-button, #dh-changelog, #dh-versions, #details-custom-card {
    display: none;
}

#scroll-down {
    display: none !important;
}