<!doctype html>
<html lang="en">
    <head>
        <title>NEXUS App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/icons/font/bootstrap-icons.min.css">
        <link href="assets/nexus/css/shared.css" rel="stylesheet">
        <script src="assets/nexus/js/shared.js"></script>
    </head>
    <body data-bs-theme="dark">
        <div id="main">
            <div id="menu">
                <ul>
                    <li onclick="toggleMenu();">
                        <i class="bi bi-list"></i>
                        <span>Toggle menu</span>
                    </li>
                    <li onclick="location.href = 'discover.html';">
                        <i class="bi bi-globe-europe-africa"></i>
                        <span>Discover</span>
                    </li>
                    <li onclick="location.href = 'library.html';">
                        <i class="bi bi-grid-fill"></i>
                        <span>Library</span>
                    </li>
                </ul>
            </div>
            <div class="menu-panel shadow card bg-dark-subtle">
                <div class="card-header">
                    <i class="mode bi" onclick="changePanelMode();"></i>
                    <span><strong>NEXUS</strong> App</span>
                    <div class="panel-toggle" onclick="togglePanel();"></div>
                    <div class="buttons">
                        <i class="bi bi-arrow-clockwise" onclick="location.reload();"></i>
                        <i class="bi bi-download active" onclick="location.href = 'index.html';"></i>
                        <i class="bi bi-gear-wide" onclick="location.href = 'settings.html';"></i>
                        <i class="bi bi-bell" data-bs-toggle="offcanvas" onclick="openNotifications();"></i>
                    </div>
                </div>
                <div class="card-body p-0">

                </div>
            </div>
            <div id="content">
                <div class="card disabled m-3 bg-dark-subtle shadow">
                    <div class="card-header">
                        <strong>No running download...</strong>
                    </div>
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="w-100">
                                <span>
                                    <strong>Elapsed time</strong>
                                    <br>-
                                </span>
                            </div>
                            <div class="w-100">
                                <span>
                                    <strong>Download size</strong>
                                    <br>-
                                </span>
                            </div>
                            <div class="w-100">
                                <span>
                                    <strong>Download speed</strong>
                                    <br>-
                                </span>
                            </div>
                        </div>
                        <br>
                        <span><strong>File size</strong> -</span>
                        <div class="progress" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar"></div>
                        </div>
                        <span>
                            <strong>Remaining time:</strong> -
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas bg-black offcanvas-start" tabindex="-1" id="notifications" aria-labelledby="notificationsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="notificationsLabel">Notifications</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                Loading...
            </div>
        </div>
        <script src="assets/popper/dist/umd/popper.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
