.card, .cards * {
    position: relative;
    border: 2px var(--border) solid;
    width: fit-content;
    height: fit-content;

    padding: 1rem;
    border-radius: 1rem;
    background: var(--background2);
    transition: all 0.5s;

    box-shadow: 0 0 0.5rem var(--shadow3);
}

.card-scroll {
    overflow: hidden !important;
    overflow-y: auto !important;
}

.card:hover, .cards *:hover {
    border: 2px var(--border2) solid;
    background: var(--background3);
}

.card *, .cards * * {
    box-shadow: none;
    background: none;
    padding: 0;
    border: none !important;
    margin: 0;
}

.card-disabled:hover {
    background: var(--background2) !important;
    border: solid 2px var(--border) !important;
}

.card ul {
    position: relative;
    list-style: none;
}

.card ul li {
    box-shadow: 0 0 0.4rem var(--shadow3);
    background: var(--background);
    border: solid 1px var(--border) !important;
    position: relative;
    height: 1.75rem;
    padding: 0.25rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    transition: none;
}

.card ul li:hover {
    background: var(--highlight);
    box-shadow: 0 0 0.4rem var(--highlight);
    border: solid 1px var(--highlight) !important;
    cursor: pointer;
    transition: all 0.5s ease;
}

.card ul li.danger:hover {
    border: solid 1px red !important;
    animation: linear wiggle 1ms infinite;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(0deg); }
    85% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

.card ul li:hover i, .card ul li:hover p {
    transition: all 0.5s ease;
    color: var(--background5);
    box-shadow: none;
}

.card ul li i, .card ul li img {
    padding: 0 !important; margin: 0 !important;
    position: absolute; width: 1.75rem !important; height: 1.75rem !important;
    border-radius: 0.25rem;
    font-size: 1.75rem;
    z-index: 1;
}

.card ul li i {
    top: 0.25rem; left: 0.25rem;
    z-index: 0;
}

.card ul li p {
    margin: 0 0 0 2.1rem !important;
    font-size: 1.15rem;
    display: block;
    max-width: 12.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: OpenSans, sans-serif;
}

.card ul li .badge {
    position: absolute !important;
    top: 0;
    padding: 0.24rem !important;
    color: var(--foreground2);
    left: 13.4rem;
}

.card ul li:hover .badge {
    color: var(--background3) !important;
}

.card ul li.highlighted .badge, .card ul li.active .badge {
    color: var(--foreground2) !important;
}

.card ul li.highlighted, .card ul li.active {
    background: var(--accent) !important;
    box-shadow: 0 0 0.4rem var(--accent) !important;
    border: solid 1px var(--accent2) !important;
}

.card ul li.highlighted *, .card ul li.active * {
    color: white !important;
    box-shadow: none !important;
}

.card h3 {
    color: var(--foreground2);
    margin-bottom: 0.25rem;
}

.card.tabs {
    padding: 1rem 0.5rem 0.65rem 0.5rem;
}

.result-card {
    position: relative;
    margin: 1.25rem 0 0 0;
    padding: 0;
    box-shadow: 0 0 0.3rem var(--shadow3);
    width: calc(100% - 0.45rem);
    max-width: calc(100% - 0.45rem);
    height: 11rem;
    max-height: 11rem;
    overflow: hidden;
}

.result-card .flex {
    position: absolute;
    width: 100%;
    height: 11rem;
    max-height: 11rem;
    max-width: 100%;
}

.result-card .flex .result-image {
    width: 11rem;
    height: 11rem;
}


.result-card .flex .result-image img {
    width: calc(9.5rem - 4px);
    height: calc(9.5rem - 4px);
    border-radius: 0.5rem;
    border: 2px solid var(--background2) !important;
    transition: all 0.25s ease;
    box-shadow: 0 0 0.8rem var(--shadow3);
    margin: 0.75rem;
}

.result-card .flex .result-image img:hover {
    width: 10rem;
    height: 10rem;
    rotate: 1deg;
    border: none !important;
    box-shadow: 0 0 0.8rem var(--shadow);
    cursor: pointer;
    margin: 0.5rem;
}

.result-card .flex .result-details {
    position: absolute;
    right: 0; top: 0;
    width: calc(100% - 12.5rem);
    height: 9rem;
    padding: 0.75rem 0.75rem 0.75rem 0;

    .result-title {
        position: absolute;
        height: fit-content;
        font-family: OpenSans, sans-serif;
        padding: 0.1rem 0.4rem 0.25rem 0.25rem;
        left: -0.3rem;
        border-radius: 0.5rem;
        max-width: 65%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .result-title:hover {
        background: var(--background2);
        max-width: 100%;
        z-index: 10;
    }

    .result-author {
        position: absolute;
        font-family: OpenSans, sans-serif;
        max-width: 35%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: fit-content;
        right: 0.75rem;
        padding: 0 0.3rem 0.25rem 0.25rem;
        border-radius: 0.5rem;

        font-size: 1.25rem !important;
    }

    .result-author:hover {
        background: var(--background2);
        max-width: 100%;
        z-index: 10;
    }

    .result-description, .result-meta {
        position: absolute;
        top: 3rem; left: 0;
        right: 0.5rem;
        overflow: hidden;
        display: -webkit-box;
        font-family: OpenSans, sans-serif;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    .result-meta {
        background: var(--background3);
        height: 5.5rem;
        opacity: 0;
        z-index: 10;
    }

    .result-meta:hover {
        transition: all 0.5s ease;
        opacity: 1;
    }

    .result-actions {
        position: absolute;
        right: 0.75rem;
        bottom: 0.25rem;

        a {
            i {
                position: relative;
                top: 0.16rem;
                font-size: 1.25rem;
            }

            background: var(--background6);
            color: var(--foreground);
            transition: all 0.25s ease;
            width: fit-content;
            height: fit-content;
            padding: 0.15rem 0.4rem 0.25rem 0.35rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 0.2rem var(--shadow3);
            margin-left: 0.25rem;
        }

        a:hover {
            cursor: pointer;
            background: var(--highlight) !important;
            color: var(--background5) !important;
            box-shadow: 0 0 0.4rem var(--shadow3);
        }
    }
}

.card .line {
    width: calc(100% - 2rem);
    height: 2px;
    margin: 1rem;
    background: var(--foreground2);
}
