.tabs {
    position: relative;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.4rem var(--shadow3);
    overflow: hidden;
    display: flex;

    h4 {
        overflow: hidden;
        text-align: center;
        width: 100%;
        padding: 0.5rem;
        margin: 0;
        background: var(--foreground2);
        color: var(--background5);
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: none !important;
    }

    h4:hover {
        background: var(--highlight);
        box-shadow: 0 0 0.8rem var(--highlight);
        color: var(--background5);
        z-index: 1;
        cursor: pointer;
    }

    h4.active {
        background: linear-gradient(90deg, var(--accent), var(--accent2));
        box-shadow: 0 0 0.8rem var(--accent);
        color: var(--highlight);
        z-index: 2;
        cursor: unset;
    }
}

.tabs.alt {
    box-shadow: none;
    margin-bottom: 1rem;

    h4 {
        background: var(--background);
        color: var(--foreground2);
        box-shadow: none;
    }

    h4:hover {
        background: var(--background3);
    }

    h4.active {
        color: var(--background5);
        background: var(--highlight);
    }
}