<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyneonstudios.nexus</groupId>
        <artifactId>nexus-app</artifactId>
        <version>2025.3</version>
    </parent>

    <artifactId>app-api</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zyneonstudios.nexus</groupId>
            <artifactId>app-main</artifactId>
            <version>2.4.0-alpha.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>app-discover-api</module>
        <module>app-library-api</module>
        <module>app-modules-api</module>
        <module>app-shared-api</module>
    </modules>
</project>