:root,[data-bs-theme="light"],[data-bs-theme="dark"] {
    --nex-bg: black;
    --nex-fg: #ededed;
    --nex-iv: white;

    --nex-purple: #8732EC;
    --nex-purple-accent: color-mix(in srgb, var(--nex-purple), white 25%);
    --nex-purple-dark: color-mix(in srgb, var(--nex-purple), black 25%);
    --nex-purple-darker: color-mix(in srgb, var(--nex-purple), black 50%);

    --nex-blue: var(--bs-blue);
    --nex-blue-accent: color-mix(in srgb, var(--nex-blue), white 25%);
    --nex-blue-dark: color-mix(in srgb, var(--nex-blue), black 25%);
    --nex-blue-darker: color-mix(in srgb, var(--nex-blue), black 50%);

    --nex-green: var(--bs-green);
    --nex-green-accent: color-mix(in srgb, var(--nex-green), white 25%);
    --nex-green-dark: color-mix(in srgb, var(--nex-green), black 25%);
    --nex-green-darker: color-mix(in srgb, var(--nex-green), black 50%);

    --nex-red: var(--bs-red);
    --nex-red-accent: color-mix(in srgb, var(--nex-red), white 25%);
    --nex-red-dark: color-mix(in srgb, var(--nex-red), black 25%);
    --nex-red-darker: color-mix(in srgb, var(--nex-red), black 50%);

    --nex-yellow: #cdc139;
    --nex-yellow-accent: color-mix(in srgb, var(--nex-yellow), white 25%);
    --nex-yellow-dark: color-mix(in srgb, var(--nex-yellow), black 25%);
    --nex-yellow-darker: color-mix(in srgb, var(--nex-yellow), black 50%);

    --nex-primary: #00000000;
    --nex-primary-accent: color-mix(in srgb, var(--nex-primary), white 25%);
    --nex-primary-dark: color-mix(in srgb, var(--nex-primary), black 25%);
    --nex-primary-darker: color-mix(in srgb, var(--nex-primary), black 50%);

    --nex-border-radius: 1rem;

    --bs-primary: var(--nex-primary);
    --bs-primary-rgb: var(--nex-primary);
    --bs-primary-text-emphasis: var(--nex-primary-accent);
    --bs-primary-border-subtle: var(--nex-primary-accent);
    --bs-primary-bg-subtle: var(--nex-primary-dark);
    --bs-border-radius: var(--nex-border-radius);
}

* {
    user-select: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

button {
    i {
        margin-right: 0.5rem;
    }
}

.form-switch .form-check-input {
    border-radius: var(--bs-border-radius-2xl);
}

.form-switch .form-check-input:checked {
    background-color: var(--nex-primary);
    border-color: var(--nex-primary-accent);
}

.form-range::-webkit-slider-thumb {
    background: var(--nex-primary);
    border: solid 1px var(--nex-primary-accent);
}

.form-range::-moz-range-thumb {
    background: var(--nex-primary);
    border: solid 1px var(--nex-primary-accent);
}

.form-range::-ms-thumb {
    background: var(--nex-primary);
    border: solid 1px var(--nex-primary-accent);
}

.dropdown-menu {
    overflow: hidden;
    overflow-y: scroll;
}

.dropdown-item:hover, .progress-bar  {
    background: var(--nex-primary);
    color: white;
}

.border-nex-primary {
    border-color: var(--nex-primary);
}

.btn-nex-primary {
    background: var(--nex-primary);
    border-color: var(--nex-primary-accent);
    color: white;
}

.btn-nex-primary:hover {
    background: var(--nex-primary-dark);
    border-color: var(--nex-primary);
    color: white;
}

.btn-nex-purple {
    background: var(--nex-purple);
    border-color: var(--nex-purple-accent);
    color: white;
}

.btn-nex-purple:hover {
    background: var(--nex-purple-dark);
    border-color: var(--nex-purple);
    color: white;
}

.btn-nex-blue {
    background: var(--nex-blue);
    border-color: var(--nex-blue-accent);
    color: white;
}

.btn-nex-blue:hover {
    background: var(--nex-blue-dark);
    border-color: var(--nex-blue);
    color: white;
}

.btn-nex-green {
    background: var(--nex-green);
    border-color: var(--nex-green-accent);
    color: white;
}

.btn-nex-green:hover {
    background: var(--nex-green-dark);
    border-color: var(--nex-green);
    color: white;
}

.btn-nex-red {
    background: var(--nex-red);
    border-color: var(--nex-red-accent);
    color: white;
}

.btn-nex-red:hover {
    background: var(--nex-red-dark);
    border-color: var(--nex-red);
    color: white;
}

.btn-nex-yellow {
    background: var(--nex-yellow);
    border-color: var(--nex-yellow-accent);
    color: white;
}

.btn-nex-yellow:hover {
    background: var(--nex-yellow-dark);
    border-color: var(--nex-yellow);
    color: white;
}

.btn-nex-secondary {
    background: color-mix(in srgb, var(--nex-bg), var(--nex-iv) 9%);
    border-color: var(--bs-dark-border-subtle);
}

.btn-nex-secondary:hover {
    background: color-mix(in srgb, var(--nex-bg), var(--nex-iv) 5%);
    border-color: var(--bs-border-color);
}


body {
    background: var(--nex-bg);

    #main {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: none;

        #menu {
            position: relative;
            width: 4rem;
            flex: 0 0 auto;
            overflow: hidden;
            overflow-y: scroll;

            ul {
                margin-top: 5rem;
                padding: 1rem 0 1rem 0;
                list-style: none;
                max-height: 55%;
                overflow: hidden;
                overflow-y: scroll;

                li {
                    border: 1px solid transparent;
                    position: relative;
                    border-radius: var(--nex-border-radius);
                    width: 3rem;
                    height: 3rem;
                    margin: 0.5rem;
                    display: flex;
                    font-size: 1.5rem;
                    padding: 0.25rem;
                    overflow: hidden;

                    i {
                        margin-left: 0.45rem;
                    }

                    span {
                        margin-left: 0.5rem;
                        display: none;
                        text-overflow: ellipsis;
                        max-width: 12rem;
                        overflow: hidden;
                    }
                }

                li:hover {
                    background: var(--bs-secondary);
                    box-shadow: 0 0 1rem var(--bs-secondary);
                    border: 1px var(--bs-secondary-text-emphasis) solid;
                    cursor: pointer;
                }

                li.active {
                    background: var(--nex-primary-darker);
                    box-shadow: 0 0 1rem var(--nex-primary);
                    border: 1px var(--nex-primary-accent) solid;
                    cursor: unset;
                    color: white;
                }
            }
        }

        #menu.active {
            width: 18rem;

            ul {
                li {
                    width: 16rem;
                    margin: 0.5rem 1rem;

                    span {
                        display: unset;
                    }
                }
            }
        }

        .menu-panel {
            position: absolute;
            bottom: -3.42rem;
            z-index: 1;
            left: 0;
            width: 17rem;
            margin: 0 0.5rem;
            height: 6rem;
            overflow: hidden;
            border-radius: var(--nex-border-radius) var(--nex-border-radius) 0 0;

            .card-header {
                position: relative;
                display: flex;

                span {
                    margin-left: 1.3rem;
                }

                .panel-toggle {
                    position: absolute;
                    height: 100%;
                    left: 2rem;
                    top: 0;
                    width: 9rem;
                }

                .panel-toggle:hover {
                    cursor: pointer;
                }

                i {
                    transition: all 0.25s ease;
                    position: relative;
                    font-size: 1.25rem;
                    margin: 0.3rem;
                    opacity: 0.5;
                    color: var(--nex-fg);
                }

                i.active {
                    opacity: 1;
                    text-shadow: 0 0 0.4rem var(--nex-fg);
                }

                i:hover {
                    opacity: 1;
                    cursor: pointer;
                    text-shadow: none;
                }

                i.mode {
                    position: absolute;
                    top: 0;
                    left: 0.3rem;
                }

                .buttons {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0.3rem;
                }
            }

            .card-header:hover {
                background: #00000000;
            }

            .panel-buttons {
                position: absolute;
                display: flex;
                width: 100%;

                justify-content: center;
                align-items: center;

                i {
                    font-size: 1.5rem;
                    padding: 0.25rem 0.75rem 0.4rem 0.75rem;
                    margin: 0.25rem 0.5rem;
                    border-radius: var(--bs-border-radius);
                }

                i:hover {
                    background: var(--bs-dark-border-subtle);
                    cursor: pointer;
                }
            }
        }

        .menu-panel.menu-colors {
            background: var(--nex-bg) !important;

            .card-header {
                background: var(--nex-bg);
            }
            .card-body {
                background: var(--nex-bg) !important;
            }
        }

        .menu-panel.floating {
            border-radius: var(--nex-border-radius);
        }

        .menu-panel.transition, .menu-panel.hover {
            transition: all 0.15s ease;
        }

        .menu-panel.active, .menu-panel.hover:hover, .menu-panel.floating.active, .menu-panel.floating.hover:hover {
            display: unset;
            bottom: calc(0rem - 2px);
        }

        .menu-panel.floating.active, .menu-panel.floating.hover:hover {
            bottom: 0.5rem;
        }

        .menu-panel.inlined {
            display: none;
            position: absolute;
            overflow: unset;
            background: none !important;
            border: none;
            opacity: 0;

            .card-header {
                background: none;
                border: none;
                position: absolute;

                .buttons {
                    bottom: -9rem;
                    left: 13.25rem;
                }

                span {
                    position: absolute;
                    width: fit-content;
                    white-space: nowrap;
                    bottom: -4.75rem;
                    left: -1rem;
                }

                .panel-toggle {
                    display: none;
                }

                .mode {
                    display: none;
                }
            }

            .card-body {
                background: var(--bs-dark-bg-subtle);
                border-radius: var(--bs-border-radius);
                border: 1px solid var(--bs-dark-border-subtle);
                height: 3.5rem;
            }
        }

        .menu-panel.inlined.menu-colors {
            .card-body {
                border: 1px solid var(--bs-dark-bg-subtle);
                height: 3.5rem;
            }
        }

        .menu-panel.inlined.active {
            display: unset;
            opacity: 1;
        }

        #menu.transition {
            transition: width 0.25s ease;

            ul {
                li {
                    transition: all 0.25s ease;
                }
            }

            .panel {
                transition: all 0.25s ease;
            }
        }

        #content {
            flex: 1;
            background: var(--bs-body-bg);
            border-top-left-radius: calc(var(--nex-border-radius) * 1.5);
            border-left: 1px solid var(--bs-border-color);
            border-top: 1px solid var(--bs-border-color);
            overflow: hidden;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5);

            .nex-flex {
                height: calc(100% - 2rem);
                padding: 0.5rem;
                display: flex;
            }

            .submenu {
                position: relative;
                display: flex;
                flex: 0 0 auto;
                padding: 0.5rem;
                max-width: 16rem;
                overflow: hidden;
                overflow-y: scroll;
                gap: 0.4rem;
                height: calc(100% + 1rem);
                box-shadow: 0 0 0.5rem #00000075;

                button {
                    text-align: left;
                    border-radius: var(--bs-border-radius-lg);
                    overflow: hidden;
                    margin: 0 0.5rem;
                    font-size: 1.05rem;
                    box-shadow: 0 0 0.5rem #00000075;

                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                button.active {
                    background: var(--nex-primary-darker);
                    box-shadow: 0 0 0.4rem var(--nex-primary);
                    border: 1px solid var(--nex-primary-accent);
                    color: white;
                }

                h6 {
                    margin: 0.15rem 0.65rem 0 0.65rem;
                    padding: 0;
                    opacity: 0.8;
                }

                .submenu-group {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    flex: 0 0 auto;
                    gap: 0.4rem;
                }

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    li {
                        background: var(--bs-dark-bg-subtle);
                    }
                }
            }
        }
    }
}

[data-bs-theme="light"] {
    --nex-bg: white;
    --nex-iv: black;
    --nex-fg: #0e0e0e;
    --bs-body-bg: #d2d2d2;
    --bs-body-bg-rgb: 210, 210, 210;
    --bs-dark-bg-subtle: #fff;
    --bs-border-color: #8c8c8c;

    li:hover {
        color: var(--nex-bg);
    }

    li.active {
        background: var(--nex-primary) !important;
    }

    .submenu {
        button.active {
            background: var(--nex-primary) !important;
        }
    }
}